<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6t-gC-4tT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="QUn-fB-SnJ">
            <objects>
                <collectionViewController id="Up6-1e-RMu" customClass="CategoriesCollectionViewController" customModule="ThatMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HrJ-oi-NjQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1lI-H9-0zB">
                            <size key="itemSize" width="185" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="j5m-Ay-iTX" customClass="CategoriesCollectionViewCell" customModule="ThatMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M4K-2v-S54">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X19-Ka-hg0" customClass="ServiceRequestImageView" customModule="ThatMeal" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="145" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="azV-ST-ice"/>
                                                <constraint firstAttribute="height" constant="150" id="eYk-2v-Kcw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-Br-VZf">
                                            <rect key="frame" x="6" y="150" width="173" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dnX-gR-RsP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UQw-Br-VZf" firstAttribute="top" secondItem="X19-Ka-hg0" secondAttribute="bottom" id="FgD-s6-yp7"/>
                                        <constraint firstAttribute="bottom" secondItem="UQw-Br-VZf" secondAttribute="bottom" id="GzD-iN-sOn"/>
                                        <constraint firstAttribute="trailing" secondItem="UQw-Br-VZf" secondAttribute="trailing" constant="6" id="W09-vX-EgY"/>
                                        <constraint firstAttribute="trailing" secondItem="X19-Ka-hg0" secondAttribute="trailing" constant="20" id="cFd-Ej-BPr"/>
                                        <constraint firstItem="X19-Ka-hg0" firstAttribute="top" secondItem="M4K-2v-S54" secondAttribute="top" id="fTt-Yg-pLE"/>
                                        <constraint firstItem="UQw-Br-VZf" firstAttribute="leading" secondItem="M4K-2v-S54" secondAttribute="leading" constant="6" id="oNK-t9-ZNH"/>
                                        <constraint firstItem="X19-Ka-hg0" firstAttribute="leading" secondItem="M4K-2v-S54" secondAttribute="leading" constant="20" id="rx5-eZ-Jhb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="185" height="190"/>
                                <connections>
                                    <outlet property="categoryImageServiceRequestImageView" destination="X19-Ka-hg0" id="Jk3-Bk-0nc"/>
                                    <outlet property="categoryNameLabel" destination="UQw-Br-VZf" id="STE-fX-DTt"/>
                                    <segue destination="qUL-zn-Jcb" kind="show" identifier="toMealListVC" id="Jgj-4G-Uix"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Up6-1e-RMu" id="9XC-fa-oGS"/>
                            <outlet property="delegate" destination="Up6-1e-RMu" id="szI-HK-EFg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="YaN-Fm-gpe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYr-2V-1rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="26.760563380281692"/>
        </scene>
        <!--Meal List-->
        <scene sceneID="pyT-hF-naX">
            <objects>
                <collectionViewController storyboardIdentifier="MealList" id="qUL-zn-Jcb" customClass="MealListCollectionViewController" customModule="ThatMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vCE-pI-QC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="re5-pS-Wzk">
                            <size key="itemSize" width="174" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mealCell" id="oQy-8x-SWV" customClass="MealCollectionViewCell" customModule="ThatMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wq1-IV-pjm">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-zc-Mn9" customClass="ServiceRequestImageView" customModule="ThatMeal" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="134" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="OZQ-7c-EHc"/>
                                                <constraint firstAttribute="width" constant="150" id="S2q-xB-afu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-xm-bNb">
                                            <rect key="frame" x="6" y="150" width="162" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LnO-nY-Hey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h7x-xm-bNb" secondAttribute="trailing" constant="6" id="399-eU-loB"/>
                                        <constraint firstItem="vEy-zc-Mn9" firstAttribute="top" secondItem="wq1-IV-pjm" secondAttribute="top" id="4za-Vh-7Ov"/>
                                        <constraint firstAttribute="trailing" secondItem="vEy-zc-Mn9" secondAttribute="trailing" constant="20" id="SdX-91-nZt"/>
                                        <constraint firstItem="h7x-xm-bNb" firstAttribute="top" secondItem="vEy-zc-Mn9" secondAttribute="bottom" id="gNy-h2-TsR"/>
                                        <constraint firstItem="h7x-xm-bNb" firstAttribute="leading" secondItem="wq1-IV-pjm" secondAttribute="leading" constant="6" id="qr7-hp-IRU"/>
                                        <constraint firstAttribute="bottom" secondItem="h7x-xm-bNb" secondAttribute="bottom" id="tlG-8Z-maL"/>
                                        <constraint firstItem="vEy-zc-Mn9" firstAttribute="leading" secondItem="wq1-IV-pjm" secondAttribute="leading" constant="20" id="ymh-7F-bdW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="174" height="190"/>
                                <connections>
                                    <outlet property="mealImageServiceRequestImageView" destination="vEy-zc-Mn9" id="NcY-4I-chy"/>
                                    <outlet property="mealNameLabel" destination="h7x-xm-bNb" id="aCS-3u-mJB"/>
                                    <segue destination="HNw-ic-axb" kind="show" identifier="toRecipeVc" id="wIj-rO-a78"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUL-zn-Jcb" id="AQC-os-ccy"/>
                            <outlet property="delegate" destination="qUL-zn-Jcb" id="iqr-s8-7qe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meal List" id="GS0-Ji-gZ8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXR-8U-31i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="27"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="AHF-Rs-uuh">
            <objects>
                <viewController id="HNw-ic-axb" customClass="RecipeViewController" customModule="ThatMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smp-yB-xxM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-9o-ZQK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-aB-jH8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="513.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-1p-YTv" customClass="ServiceRequestImageView" customModule="ThatMeal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="OQK-og-oJP"/>
                                                    <constraint firstAttribute="height" constant="270" id="TZU-Ik-8Ck"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName(Nationality)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-hy-138">
                                                <rect key="frame" x="16" y="282" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-fU-ICG">
                                                <rect key="frame" x="16" y="308.33333333333331" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-uh-TnE">
                                                <rect key="frame" x="16" y="341.33333333333331" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-h5-8jW">
                                                <rect key="frame" x="16" y="370.33333333333331" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-Ze-wl3">
                                                <rect key="frame" x="16" y="400.33333333333331" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients &amp; Measures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-qK-Cuq">
                                                <rect key="frame" x="16" y="429.33333333333337" width="361" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efo-0l-bon">
                                                <rect key="frame" x="16" y="459.33333333333337" width="361" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="O9A-sT-6ef"/>
                                                </constraints>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cXF-fU-ICG" secondAttribute="trailing" constant="16" id="2CY-fN-GYt"/>
                                            <constraint firstAttribute="trailing" secondItem="a6I-Ze-wl3" secondAttribute="trailing" constant="16" id="4fh-hh-MA1"/>
                                            <constraint firstItem="i2Y-h5-8jW" firstAttribute="top" secondItem="PLI-uh-TnE" secondAttribute="bottom" constant="8" id="6Fu-3U-DrC"/>
                                            <constraint firstItem="KVh-1p-YTv" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" id="7OK-N4-jrJ"/>
                                            <constraint firstItem="PLI-uh-TnE" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="7dB-wZ-ZAg"/>
                                            <constraint firstItem="efo-0l-bon" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="7fq-XP-GCc"/>
                                            <constraint firstItem="GEH-qK-Cuq" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="Hjk-LF-ike"/>
                                            <constraint firstItem="a6I-Ze-wl3" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="Jgn-nM-gb5"/>
                                            <constraint firstAttribute="trailing" secondItem="PLI-uh-TnE" secondAttribute="trailing" constant="16" id="K4L-VP-NtA"/>
                                            <constraint firstItem="i2Y-h5-8jW" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="LyC-qQ-xcs"/>
                                            <constraint firstItem="efo-0l-bon" firstAttribute="top" secondItem="GEH-qK-Cuq" secondAttribute="bottom" constant="12" id="ShV-vx-Ogb"/>
                                            <constraint firstAttribute="trailing" secondItem="Kp7-hy-138" secondAttribute="trailing" constant="16" id="YUZ-4m-1RY"/>
                                            <constraint firstAttribute="bottom" secondItem="efo-0l-bon" secondAttribute="bottom" constant="8" id="b5b-e4-R1K"/>
                                            <constraint firstAttribute="trailing" secondItem="efo-0l-bon" secondAttribute="trailing" constant="16" id="dXj-R0-sOl"/>
                                            <constraint firstItem="cXF-fU-ICG" firstAttribute="top" secondItem="Kp7-hy-138" secondAttribute="bottom" constant="6" id="eKk-vS-nj0"/>
                                            <constraint firstAttribute="trailing" secondItem="KVh-1p-YTv" secondAttribute="trailing" id="eZx-1d-eSg"/>
                                            <constraint firstAttribute="trailing" secondItem="i2Y-h5-8jW" secondAttribute="trailing" constant="16" id="kNe-2Q-Lhw"/>
                                            <constraint firstItem="a6I-Ze-wl3" firstAttribute="top" secondItem="i2Y-h5-8jW" secondAttribute="bottom" constant="12" id="nuX-vi-pv8"/>
                                            <constraint firstItem="Kp7-hy-138" firstAttribute="top" secondItem="KVh-1p-YTv" secondAttribute="bottom" constant="12" id="o2y-fo-3Oc"/>
                                            <constraint firstItem="GEH-qK-Cuq" firstAttribute="top" secondItem="a6I-Ze-wl3" secondAttribute="bottom" constant="8" id="r2t-7e-zJk"/>
                                            <constraint firstItem="cXF-fU-ICG" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="sPJ-6M-zIc"/>
                                            <constraint firstAttribute="trailing" secondItem="GEH-qK-Cuq" secondAttribute="trailing" constant="16" id="sgH-Uf-1ik"/>
                                            <constraint firstItem="PLI-uh-TnE" firstAttribute="top" secondItem="cXF-fU-ICG" secondAttribute="bottom" constant="12" id="v81-Of-KLj"/>
                                            <constraint firstItem="KVh-1p-YTv" firstAttribute="top" secondItem="ydb-aB-jH8" secondAttribute="top" id="vhn-yF-aaB"/>
                                            <constraint firstItem="Kp7-hy-138" firstAttribute="leading" secondItem="ydb-aB-jH8" secondAttribute="leading" constant="16" id="zSw-72-l8f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydb-aB-jH8" firstAttribute="leading" secondItem="FUU-tN-pdl" secondAttribute="leading" id="VcC-ni-f7w"/>
                                    <constraint firstItem="ydb-aB-jH8" firstAttribute="trailing" secondItem="FUU-tN-pdl" secondAttribute="trailing" id="ZFm-rw-LC2"/>
                                    <constraint firstItem="ydb-aB-jH8" firstAttribute="top" secondItem="FUU-tN-pdl" secondAttribute="top" id="Zgs-vI-9k8"/>
                                    <constraint firstItem="ydb-aB-jH8" firstAttribute="width" secondItem="pnd-lO-d0T" secondAttribute="width" id="hZw-7U-gJe"/>
                                    <constraint firstItem="ydb-aB-jH8" firstAttribute="bottom" secondItem="FUU-tN-pdl" secondAttribute="bottom" id="pXB-oA-g8R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FUU-tN-pdl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pnd-lO-d0T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ff-Bp-bst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ff-Bp-bst" firstAttribute="trailing" secondItem="VoE-9o-ZQK" secondAttribute="trailing" id="1DW-aK-Jsw"/>
                            <constraint firstItem="VoE-9o-ZQK" firstAttribute="leading" secondItem="7Ff-Bp-bst" secondAttribute="leading" id="BgN-ls-4Sv"/>
                            <constraint firstItem="VoE-9o-ZQK" firstAttribute="width" secondItem="smp-yB-xxM" secondAttribute="width" id="Bmf-V7-cKe"/>
                            <constraint firstItem="VoE-9o-ZQK" firstAttribute="height" secondItem="smp-yB-xxM" secondAttribute="height" multiplier="0.890845" priority="250" id="fM1-gQ-LAu"/>
                            <constraint firstItem="VoE-9o-ZQK" firstAttribute="top" secondItem="7Ff-Bp-bst" secondAttribute="top" id="hWt-JF-mb9"/>
                            <constraint firstItem="7Ff-Bp-bst" firstAttribute="bottom" secondItem="VoE-9o-ZQK" secondAttribute="bottom" id="mYW-KY-8dJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="eXM-Br-IG3"/>
                    <connections>
                        <outlet property="ingredientsAndMeasuresLabel" destination="GEH-qK-Cuq" id="te3-bx-6mi"/>
                        <outlet property="mealCategoryLabel" destination="cXF-fU-ICG" id="aEA-by-Da2"/>
                        <outlet property="mealImageImageView" destination="KVh-1p-YTv" id="zsk-84-43u"/>
                        <outlet property="mealInstructionsLabel" destination="i2Y-h5-8jW" id="smY-nw-RIm"/>
                        <outlet property="mealNameAndNationalityLabel" destination="Kp7-hy-138" id="SVz-qN-4tK"/>
                        <outlet property="youtubeLinkTextView" destination="efo-0l-bon" id="POY-2s-jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2A-9z-b5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSx-Qq-ho1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6t-gC-4tT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBR-9R-uWr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Up6-1e-RMu" kind="relationship" relationship="rootViewController" id="3Pt-zx-dXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWC-KI-0U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
